MONGO_URL=mongodb+srv://kingsleybotchwayedu11:UZZIAHPOP%4090@cluster0.qth5ban.mongodb.net/conference?appName=Cluster0
MNOTIFY_API=yRqE0kiFfWB2oCejHyY9mt9Yz
JWT_ACCESS_KEY=mySecretAccessKey123456789abcdefghijklmnopqrstuvwxyz
JWT_REFRESH_KEY=mySecretRefreshKey987654321zyxwvutsrqponmlkjihgfedcba
JWT_EXPIRATION_TIME=286400000
FRONTEND_HOST=http://localhost:8080
PAYSTACK_CALLBACK_URL=http://localhost:8080/api/payments/paystack/callback
PAYSTACK_SECRET_KEY=sk_test_a296eddd34f4fa13f038c56d413c568cd6aeac02
